# FinanceApp

./: .gitignore
FinanceApp/: FinanceApp.sln
FinanceApp/Server/: FinanceApp.Server.csproj  Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
FinanceApp/Server/Controllers/: OidcConfigurationController.cs  StocksController.cs  SubscriptionsController.cs  WeatherForecastController.cs
FinanceApp/Server/DTO/: PolygonAddressDTO.cs  PolygonBrandingDTO.cs  PolygonStockDTO.cs  PolygonTickerDetailDTO.cs  SearchStocksListDTO.cs  StockDTO.cs  StockShortDTO.cs  StocksListDTO.cs
FinanceApp/Server/Data/: ApplicationDbContext.cs
FinanceApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628180537_InitialMigration.Designer.cs  20220628180537_InitialMigration.cs  20220628204626_AddedStockTable.Designer.cs  20220628204626_AddedStockTable.cs  20220629130747_AddedNewColumnsToStock.Designer.cs  20220629130747_AddedNewColumnsToStock.cs  20220629171201_DeletedSomeColumnsFromStockModel.Designer.cs  20220629171201_DeletedSomeColumnsFromStockModel.cs  20220629174611_ChangeSomeColumnsInStockToNullable.Designer.cs  (+8 more)
FinanceApp/Server/Helpers/: PolygonApiClient.cs
FinanceApp/Server/Models/: ApplicationUser.cs  Stock.cs  Subscription.cs
FinanceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceApp/Server/Properties/: launchSettings.json
FinanceApp/Server/Responses/: Response.cs
FinanceApp/Server/Services/: IStockService.cs  ISubscriptionService.cs  StockService.cs  SubscriptionService.cs
(+46 files in other folders)
